.title-section-how-work{
    margin: 150px 0 0 0;
    font-size: 2rem;
    font-weight: 900;
}

.container-cards-how-work{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 100px 0 100px 0;

}

.card-item-how-work{
    background: rgba(255,255,255, .06);
    border: 1px solid rgba(255,255,255,.08);
    box-shadow: 0 10px 30px rgba(0,0,0,.25);
    border-radius: 1.75rem;
    backdrop-filter: blur(12px) saturate(120%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 250px;
    width: 350px;
    transition: all 0.4s ease;
    cursor: pointer;
}

.card-item-how-work:hover {
  transform: translateY(-8px) scale(1.03);
  background: rgba(170, 110, 255, 0.15);
  border: 1px solid rgba(170, 110, 255, 0.3);
  box-shadow: 0 15px 35px rgba(130,70,255,0.4);
}

.content-card-item{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container-svg-how-work{
    margin: 20px 0 0 0;
    height: auto;
    width: auto;
    font-size: 2rem;
}

.title-item-how-work{
    margin: 20px 0 0 0;
    font-size: 1.2rem;
    font-weight: 900;
}

.content-item-how-work{
    margin: 15px 0 0 0;
    opacity: 0.7;
}